# CoursatyDotNet

./: Coursaty.csproj  Coursaty.sln  Program.cs  README.md  appsettings.json
Controllers/: CoursesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231224180357_initialsetup.Designer.cs  20231224180357_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: dark-theme.css  light-theme.css  site.css
wwwroot/js/: site.js
